// .devcontainer/frontend/devcontainer.json
{
    "name": "Angular Frontend (Dev Environment)",
    // === LA CLAVE DE LA INTEGRACIÓN ===
    // Estos campos le indican a VS Code que no construya un Dockerfile,
    // sino que orqueste el entorno usando 'docker-compose.yml'.
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    // Especifica cuál de los servicios definidos en el archivo Compose
    // debe alojar el Dev Container.
    "service": "frontend",
    // El directorio de trabajo dentro del contenedor. Debe coincidir
    // con el WORKDIR del Dockerfile y el 'target' de la sincronización.
    "workspaceFolder": "/workspaces/frontend",
    // ¡CAMBIO CLAVE! Ejecutamos todo como root para evitar problemas de permisos en desarrollo.
    "remoteUser": "root",
    "postCreateCommand": "npm ci",
    "customizations": {
        "vscode": {
            "settings": {
                // --- Configuración de Formateo ---
                // Establecemos a Prettier como el formateador por defecto de manera explícita
                // para los lenguajes clave del frontend. Esto es más robusto que un default global.
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[html]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[json]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                // --- Acciones al Guardar Archivo ---
                // Estas configuraciones se aplican a todos los archivos y son el núcleo de la automatización.
                "editor.formatOnSave": true, // 1. Formatea el archivo usando el formateador por defecto (Prettier).
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit" // 2. Después de formatear, ejecuta el auto-fix de ESLint.
                },
                // --- Configuraciones Específicas del Ecosistema ---
                // Asegura que VS Code use la versión de TypeScript del proyecto, no una global.
                "typescript.tsdk": "node_modules/typescript/lib",
                // Deshabilita el popup de Angular para el modo estricto, ya que es una decisión de proyecto.
                "angular.enable-strict-mode-prompt": false,
                "files.exclude": {
                    "**/.git": true,
                    "**/node_modules": true,
                    "**/.angular": true
                }
            },
            "extensions": [
                // --- Esenciales de Angular y TypeScript ---
                // Proporcionan el soporte base para el framework y el lenguaje.
                "angular.ng-template", // El pack oficial de Angular (IntelliSense, snippets, etc.).
                "ms-vscode.vscode-typescript-next", // Asegura que se use la versión de TypeScript del proyecto.
                // --- Calidad de Código: El Trío Perfecto (Linting y Formateo) ---
                // Un sistema moderno que combina velocidad, reglas específicas y formateo dogmático.
                "oxc.vscode-oxc", // El linter ultra-rápido para feedback instantáneo.
                "dbaeumer.vscode-eslint", // El linter especialista para reglas de Angular.
                "esbenp.prettier-vscode", // El formateador de código estándar para un estilo consistente.
                // --- Productividad y Herramientas de Desarrollo ---
                // Utilidades que aceleran drásticamente el flujo de trabajo diario.
                "eamodio.gitlens", // Superpoderes para Git (blame, historial, etc.).
                "humao.rest-client", // Cliente REST integrado para probar la API de Django.
                "github.vscode-pull-request-github", // (Añadida de tu lista) Gestiona Pull Requests desde el editor.
                "ms-azuretools.vscode-docker", // (Añadida de tu lista) Esencial para interactuar con Docker.
                // --- Utilidades Generales y Calidad de Vida ---
                "gruntfuggly.todo-tree", // Organiza tus comentarios TODO/FIXME.
                "mikestead.dotenv", // Resaltado de sintaxis para archivos .env.
                "mechatroner.rainbow-csv", // (Añadida de tu lista) Mejora la visualización de archivos CSV.
                "mutantdino.resourcemonitor" // Muestra el uso de CPU/RAM del contenedor.
            ]
        }
    }
}